# SimpleTomlValidation

./: .gitattributes  404.html  404.html.br  CLAUDE.md  README.md  SimpleTomlValidation.sln  SimpleTomlValidation.slnx  SimpleTomlValidation.styles.css  SimpleTomlValidation.styles.css.br  appSettings.toml  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: gh-pages.yml
SimpleTomlValidation/: Program.cs  SimpleTomlValidation.csproj  _Imports.razor
SimpleTomlValidation/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
SimpleTomlValidation/Pages/: Index.razor  Index.razor.cs  Index.razor.css
SimpleTomlValidation/Properties/: launchSettings.json
SimpleTomlValidation/Utility/: ExtendableArray.cs
SimpleTomlValidation/wwwroot/: index.html
SimpleTomlValidation/wwwroot/css/: app.css
_content/BlazorMonaco/lib/monaco-editor/min/vs/: cssMode-CjiAH6dQ.js.br  editor.api-CalNCsUg.js.br  freemarker2-Cz_sV6Md.js.br  handlebars-OwglfO-1.js.br  html-Pa1xEWsY.js.br  htmlMode-Bz67EXwp.js.br  javascript-PczUCGdz.js.br  jsonMode-DULH5oaX.js.br  kotlin-IUYPiTV8.js.br  liquid-DqKjdPGy.js.br  lspLanguageFeatures-kM9O9rjY.js.br  mdx-DEWtB1K5.js.br  monaco.contribution-D2OdxNBt.js.br  monaco.contribution-DO3azKX8.js.br  monaco.contribution-EcChJV6a.js.br  monaco.contribution-qLAYrEOP.js.br  nls.messages.cs.js.js.br  nls.messages.de.js.js.br  nls.messages.es.js.js.br  nls.messages.fr.js.js.br  nls.messages.it.js.js.br  nls.messages.ja.js.js.br  nls.messages.js.js.br  nls.messages.ko.js.js.br  nls.messages.pl.js.js.br  nls.messages.pt-br.js.js.br  nls.messages.ru.js.js.br  nls.messages.tr.js.js.br  nls.messages.zh-cn.js.js.br  nls.messages.zh-tw.js.js.br  python-Cr0UkIbn.js.br  razor-BYAHOTkz.js.br  tsMode-CZz1Umrk.js.br  typescript-DfOrAzoV.js.br  workers-DcJshg-q.js.br  xml-CdsdnY8S.js.br  yaml-DYGvmE88.js.br
_content/BlazorMonaco/lib/monaco-editor/min/vs/assets/: css.worker-HnVq6Ewq.js.br  editor.worker-Be8ye1pW.js.br  html.worker-B51mlPHg.js.br  json.worker-DKiEKt88.js.br  ts.worker-CMbG-7ft.js.br
_content/BlazorMonaco/lib/monaco-editor/min/vs/basic-languages/: monaco.contribution.js.br
_content/BlazorMonaco/lib/monaco-editor/min/vs/editor/: editor.main.css.br  editor.main.js.br
_content/BlazorMonaco/lib/monaco-editor/min/vs/language/css/: monaco.contribution.js.br
_content/BlazorMonaco/lib/monaco-editor/min/vs/language/html/: monaco.contribution.js.br
_content/BlazorMonaco/lib/monaco-editor/min/vs/language/json/: monaco.contribution.js.br
_content/BlazorMonaco/lib/monaco-editor/min/vs/language/typescript/: monaco.contribution.js.br
_framework/: BlazorMonaco.25mc9ok9mn.wasm  BlazorMonaco.25mc9ok9mn.wasm.br  BlazorMonaco.4geqh0sk8m.wasm  BlazorMonaco.4geqh0sk8m.wasm.br  BlazorMonaco.ntvbq70lst.wasm  BlazorMonaco.ntvbq70lst.wasm.br  CsToml.9j7d6nzrde.wasm  CsToml.9j7d6nzrde.wasm.br  CsToml.Extensions.Configuration.33ji0wev9u.wasm  CsToml.Extensions.Configuration.33ji0wev9u.wasm.br  CsToml.Extensions.Configuration.a05h0ngmxv.wasm  CsToml.Extensions.Configuration.a05h0ngmxv.wasm.br  CsToml.Extensions.Configuration.khai9yse79.wasm  CsToml.Extensions.Configuration.khai9yse79.wasm.br  CsToml.Extensions.Configuration.odqziw6myr.wasm  CsToml.Extensions.Configuration.odqziw6myr.wasm.br  CsToml.Extensions.Configuration.oi8k25exyx.wasm  CsToml.Extensions.Configuration.oi8k25exyx.wasm.br  CsToml.czcakeiq38.wasm  CsToml.czcakeiq38.wasm.br  CsToml.d5vgj8c1xx.wasm  CsToml.d5vgj8c1xx.wasm.br  CsToml.eu29xth8zg.wasm  CsToml.eu29xth8zg.wasm.br  CsToml.fv396peln9.wasm  CsToml.fv396peln9.wasm.br  CsToml.h4ias8rloy.wasm  CsToml.h4ias8rloy.wasm.br  CsToml.ms57gd5h89.wasm  CsToml.ms57gd5h89.wasm.br  CsToml.n9d9z29y2l.wasm  CsToml.n9d9z29y2l.wasm.br  CsToml.ovw43kgz9s.wasm  CsToml.ovw43kgz9s.wasm.br  CsToml.tmt5hhy1lu.wasm  CsToml.tmt5hhy1lu.wasm.br  CsToml.u2u4msny1b.wasm  CsToml.u2u4msny1b.wasm.br  CsToml.yf4h4jfthe.wasm  CsToml.yf4h4jfthe.wasm.br  (+452 more)
css/: app.css  app.css.br
